<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutri-mate Setup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", serif;        
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #fff, #f4f9e2);
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 400px;
        }
        h1 {
            font-size: 40px;
            font-weight: bold;
            color: #2F3E46;
        }
        p {
            font-size: 30px;
            font-weight: 400;
            color: #1D2D44;
            margin-top: 10px;
            word-wrap: break-word;
        }
        .highlight {
            font-style: italic;
            font-weight: bold;
            color: #9FC11B;
        }

        .submit-btn {
            width: 100%;
            padding: 10px;
            background: #9FC11B;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1em;
            cursor: pointer;
        }

        .submit-btn:hover {
            background: #617510;
        }
        .image-container {
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nutri-mate</h1>
        <br>
        <p>Set up your account to get started! Enter your details and <span class="highlight">personalize your experience.</span></p>
        <br><br>
    
        <a href="login.html">
            <button type="submit" class="submit-btn">Go to Login</button>
        </a>
        

        <div class="image-container">
            <img src="images/filling-survey.svg" alt="Setup Illustration">
        </div>
    </div>
</body>
</html>
